In [2]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pickle

In [3]:
df = pd.read_csv('Churn_Modelling.csv')

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
##preprocess the data 

df = df.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [6]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
##encode categorical varibles 
label_encoder_gender = LabelEncoder()
df['Gender']= label_encoder_gender.fit_transform(df['Gender'])

In [8]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [11]:
##Encode 'Geography'
# One-hot encode 'Geography'
one_hot_encoder_geo= OneHotEncoder(handle_unknown='ignore')
geo_encoded = one_hot_encoder_geo.fit_transform(df[['Geography']]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded, columns=one_hot_encoder_geo.get_feature_names_out(['Geography']))

In [12]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [13]:
##combine one-hot encoded columns with original data 

df = pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [14]:
##split the data into features and target 
x = df.drop('EstimatedSalary',axis=1)
y= df['EstimatedSalary']

In [15]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [17]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=42)

scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
X_test = scaler.transform(x_test)

In [18]:
##save the encoders and scaler for later use 
 
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
    
with open('one_hot_encoder_geo.pkl','wb') as file:
    pickle.dump(one_hot_encoder_geo,file)
    
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [19]:
x_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [21]:
## ann regression problem statement 
import tensorflow as tf 
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense

In [28]:
##Build model 
model = Sequential([
    Dense(64, activation='relu', input_shape=(x_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1)  ## output layer for regression
    
])

## compile the model 
model.compile(optimizer = 'adam',loss='mean_absolute_error',metrics =['mae'])

In [29]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [30]:
##set up the tensorboard 
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

log_dir= "regressionlog/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [31]:
##setup earlystoping 

early_stopping_callback = EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [32]:
##Train the model 
history = model.fit(
    x_train,y_train,
    validation_data=(x_test,y_test),
    epochs=100,
    callbacks = [tensorflow_callback,early_stopping_callback]
    
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\saiki\OneDrive\Desktop\churn_modeling\vene\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\saiki\OneDrive\Desktop\churn_modeling\vene\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 2s 3ms/step - loss: 100384.6406 - mae: 100384.6406 - val_loss: 1989943.8750 - val_mae: 1989943.8750
Epoch 2/100
250/250 [==============================] - 0s 2ms/step - loss: 99689.1172 - mae: 99689.1172 - val_loss: 21029870.0000 - val_mae: 21029870.0000
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 97176.1016 - mae: 97176.1016 - val_loss: 76999504.0000 - val_mae: 76999504.0000
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 92181.9609 - mae: 92181.9609 - val_loss: 181544144.0000 - val_mae: 181544144.0000
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 84810.9062 - mae: 84810.9062 - val_loss: 341976544.0000 - val_mae: 341976544.0000
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 75927.0469 - mae: 75927.0469 - val_loss: 546785536.0000 - val_mae: 546785536.0000
Epoch 7/100
250/250 [==============================] - 1s 2ms/step - loss: 67155.8750 - mae: 67155.8750 - val_loss: 779416192.0000 - val_mae: 779416192.0000
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 59872.4570 - mae: 59872.4570 - val_loss: 1015317696.0000 - val_mae: 1015317696.0000
Epoch 9/100
250/250 [==============================] - 1s 2ms/step - loss: 54962.6445 - mae: 54962.6445 - val_loss: 1223864064.0000 - val_mae: 1223864064.0000
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 52192.3789 - mae: 52192.3789 - val_loss: 1389363712.0000 - val_mae: 1389363712.0000
Epoch 11/100
250/250 [==============================] - 1s 2ms/step - loss: 50959.1719 - mae: 50959.1719 - val_loss: 1506913792.0000 - val_mae: 1506913792.0000

In [33]:
%load_ext tensorboard

In [36]:
%reload_ext tensorboard

%tensorboard --regressionlog/fit20250315-100534

ERROR: Failed to launch TensorBoard (exited with 2).
Contents of stderr:
2025-03-15 10:09:08.827968: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\saiki\OneDrive\Desktop\churn_modeling\vene\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

usage: tensorboard [-h] [--helpfull] [--logdir PATH] [--logdir_spec PATH_SPEC]
                   [--host ADDR] [--bind_all] [--port PORT]
                   [--reuse_port BOOL] [--load_fast {false,auto,true}]
                   [--extra_data_server_flags EXTRA_DATA_SERVER_FLAGS]
                   [--grpc_creds_type {local,ssl,ssl_dev}]
                   [--grpc_data_provider PORT] [--purge_orphaned_data BOOL]
                   [--db URI] [--db_import] [--inspect] [--version_tb]
                   [--tag TAG] [--event_file PATH] [--path_prefix PATH]
                   [--window_title TEXT] [--max_reload_threads COUNT]
                   [--reload_interval SECONDS] [--reload_task TYPE]
                   [--reload_multifile BOOL]
                   [--reload_multifile_inactive_secs SECONDS]
                   [--generic_data TYPE]
                   [--samples_per_plugin SAMPLES_PER_PLUGIN]
                   [--detect_file_replacement BOOL]
                   {serve,dev} ...
tensorboard: error: unrecognized arguments: --regressionlog/fit20250315-100534

In [37]:
##evaluate model on the test data 

test_loss,test_mae = model.evaluate(x_test,y_test)
print(f'Test Mae :{test_mae}')

63/63 [==============================] - 0s 2ms/step - loss: 1989943.8750 - mae: 1989943.8750
Test Mae :1989943.875

In [38]:
model.save('regression_model.h5')

c:\Users\saiki\OneDrive\Desktop\churn_modeling\vene\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(